body,
button,
input,
select,
textarea {
  font: 12px/1.414;
  font-family: 'STHeiti', 'Microsoft YaHei', '宋体', 'arial';
  color: #666;
  background-color: #f1f3f6;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
th,
td,
p,
blockquote,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
hr {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
li {
  list-style: none;
}
fieldset,
img {
  border: 0;
}
q:before,
q:after {
  content: '';
}
input,
textarea {
  outline-style: none;
}
input[type="text"],
input[type="password"],
textarea {
  outline-style: none;
  -webkit-appearance: none;
}
textarea {
  resize: none;
}
address,
caption,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
legend {
  color: #000;
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
a {
  text-decoration: none;
  color: #999;
}
a:hover {
  text-decoration: none;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.hidden {
  display: none;
}
.spirit {
  background: url(../img/spirit.png) no-repeat;
}
.content {
  width: 1200px;
  margin: 0 auto;
}

.alert-box {
  height: 332px;
}
.alert-box .over-hide {
  background: #333;
  position: fixed;
  opacity: 0.5;
  filter: alpha(opacity=50);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.alert-box .alert-Box-content {
  position: absolute;
  height: 240px;
  width: 410px;
  top: 50%;
  left: 50%;
  margin-left: -205px;
  margin-top: -120px;
  border: 5px solid rgba(0, 0, 0, 0.6);
  background: #fff;
  z-index: 1001;
}
.alert-box .alert-Box-content .title {
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  background: #f6f6f6;
}
.alert-box .alert-Box-content .tips {
  margin-top: 40px;
  text-align: center;
  position: relative;
  padding: 0 20px;
}
.alert-box .alert-Box-content .tips .info,
.alert-box .alert-Box-content .tips .success,
.alert-box .alert-Box-content .tips .fail {
  width: 35px;
  height: 35px;
  display: inline-block;
  position: relative;
  top: 8px;
  margin-right: 15px;
}
.alert-box .alert-Box-content .tips .info {
  background-position: 0 -33px;
}
.alert-box .alert-Box-content .tips .success {
  background-position: -35px -33px;
}
.alert-box .alert-Box-content .tips .fail {
  background-position: -70px -33px;
}
.alert-box .alert-Box-content .tips .tips-text {
  font-size: 18px;
}
.alert-box .alert-Box-content .btns {
  text-align: center;
  margin-top: 10px;
}
.alert-box .alert-Box-content .btns .btn {
  width: 98px;
  height: 28px;
  line-height: 28px;
  border-radius: 3px;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  margin-right: 10px;
}
.alert-box .alert-Box-content .btns .btn-yes {
  background-image: -moz-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
  background-image: -webkit-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
  background-image: -ms-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
}
.alert-box .alert-Box-content .btns .btn-yes:hover {
  background-image: -moz-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  background-image: -webkit-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  background-image: -ms-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  box-shadow: inset 0px 0px 4px 0px rgba(134, 68, 0, 0.3);
}
.alert-box .alert-Box-content .btns .btn-no {
  background-image: -moz-linear-gradient(90deg, #e1e1e1 0%, #f5f5f5 100%);
  background-image: -webkit-linear-gradient(90deg, #e1e1e1 0%, #f5f5f5 100%);
  background-image: -ms-linear-gradient(90deg, #e1e1e1 0%, #f5f5f5 100%);
  color: #6c6c6c;
}
.alert-box .alert-Box-content .btns .btn-no:hover {
  background-image: -moz-linear-gradient(90deg, #e1e1e1 0%, #ececec 100%);
  background-image: -webkit-linear-gradient(90deg, #e1e1e1 0%, #ececec 100%);
  background-image: -ms-linear-gradient(90deg, #e1e1e1 0%, #ececec 100%);
  box-shadow: inset 0px 0px 4px 0px rgba(201, 201, 201, 0.3);
}
.alert-box .alert-Box-content .close {
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  background-position: -39px 0px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.alert-box .message-box-content {
  height: 410px;
  width: 410px;
  top: 50%;
  left: 50%;
  margin-left: -205px;
  margin-top: -205px;
}
.alert-box .message-box-content .content {
  padding: 0 90px;
  width: 255px;
  color: #9a9a9a;
}
.alert-box .message-box-content .content .info {
  margin: 50px 0 20px;
  font-size: 18px;
  color: #3a3a3a;
}
.alert-box .message-box-content .content .prop-price,
.alert-box .message-box-content .content .qb-amount {
  margin-bottom: 10px;
}
.alert-box .message-box-content .content .prop-price em,
.alert-box .message-box-content .content .qb-amount em {
  font-size: 18px;
  color: #fd9426;
}
.alert-box .message-box-content .content .prop-price i,
.alert-box .message-box-content .content .qb-amount i {
  color: #3a3a3a;
}
.alert-box .message-box-content .content .qb-amount {
  margin-top: 20px;
}
.alert-box .message-box-content .content .pay {
  padding-bottom: 19px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.alert-box .message-box-content .content .pay i {
  color: #3a3a3a;
}
.alert-box .message-box-content .content .pay-pwd {
  padding-top: 19px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}
.alert-box .message-box-content .content .pay-pwd input {
  border: 1px solid #ccc;
  background: #fff;
  height: 32px;
  line-height: 32px;
  width: 150px;
  padding-left: 8px;
  border-radius: 3px;
}
.alert-box .message-box-content .btns {
  height: 80px;
  margin-top: 10px;
  text-align: inherit;
}
.alert-box .message-box-content .btns .btn-ok {
  width: 160px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  border: 0px;
  font-size: 18px;
  padding: 0 10px;
  color: #fff;
  border-radius: 4px;
  background-image: -moz-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
  background-image: -webkit-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
  background-image: -ms-linear-gradient(90deg, #ef7a00 0%, #fd9426 100%);
  cursor: pointer;
}
.alert-box .message-box-content .btns .btn-ok:hover {
  background-image: -moz-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  background-image: -webkit-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  background-image: -ms-linear-gradient(90deg, #ef7a00 0%, #f4810a 100%);
  box-shadow: inset 0px 0px 4px 0px rgba(134, 68, 0, 0.3);
}